public class Contact_US_Class 
{
    
    
    public ApexPages.StandardController controller;
    public Contact_US_Class(ApexPages.StandardController controller) 
    {
        this.controller = controller;
    }
    
       public PageReference myMethod()
    {   
        PageReference pageRef;        
        controller.save();
        pageRef = new PageReference('/apex/Message_Received_Page');
        pageRef.setRedirect(true);
        return pageRef;
     }        

    
    

}
