public class Forgot_Password_Class 
{
    
    
    public Static String email_ID {get; set;}
    //public Static String Password {get; set;}
    public Static String User_Password;
    Public Static Integer Flag =0;
    
    
    public ApexPages.StandardController controller;
    public Forgot_Password_Class(ApexPages.StandardController controller) 
    {
        this.controller = controller;
    }
    
    Public Static void forgot_pass()
    {
        
        system.debug('my Email '+email_ID);
        //system.debug('my Password '+Password);
        
        List<Customer__c> Records = [select Name,Email__c,Reset_Password__c	 from Customer__c where Email__c=:email_ID]; 
        system.debug(Records);
        
        if (Records.size() >0 )
        {
            for (Customer__c a:Records)
            {
                //User_Password = a.Name;
                //system.debug(User_Password);
                a.Reset_Password__c	 = 'YES';
                update a;
                //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,'Check Your E-Mail For Your Password!'));
                Flag=1;
                
                
                
            }   
            
        }
        
        else 
        {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,'Please Check Your Email ID Again.'));
        }
        
        
        
        
        
    }
    
    
    
    public PageReference myMethodMain()
    {	
        PageReference pageRef;
        Forgot_Password_Class.forgot_pass();
        
        system.debug('I\'m in here');
        //	   PageReference pageRef = new PageReference('/apex/Booking_Page');
        if(Flag==1)
        {
            pageRef = new PageReference('/apex/Password_Sent');
            
            pageRef.setRedirect(true);
        }		return pageRef;
        
    }        
    
    
    
    
    
    
}
