public class LoginCheck {

/*

What this class basically is doing is that it is fetchign the value from the text fields from the login page and then an SOQL query is being run, which is matching the entered email ID against all the records in the SOQL.
If it finds the email ID, it'll look for the password. If the combo matches, show them the "Booking Page", otherwise, refresh the page.. or throw up an error.



*/
    
    
    public Static String email_ID {get; set;}
    public Static String Password {get; set;}
    Public Static Integer Flag =0;
    Account request;
    public ApexPages.StandardController controller;
    public LoginCheck(ApexPages.StandardController controller) {
        this.controller = controller;
    }
    Public Static void logIn()
    {
        
        system.debug('my Email '+email_ID);
        system.debug('my Password '+Password);
        
        List<Customer__c> Records = [select Password__c,Email__c from Customer__c where Email__c=:email_ID]; 
        system.debug(Records);
        for (Customer__c a:Records)
        {
            if (a.Password__c == Password)
            {
                system.debug('Same Password');
                
                
                Flag=1;    
                
            }
            else 
            {
                system.debug('Not Same Password');
                
            }
        }   
    }
    
    
    public PageReference myMethod()
    {	
        PageReference pageRef;
        LoginCheck.logIn();
        
        system.debug('I\'m in here');
        //	   PageReference pageRef = new PageReference('/apex/Booking_Page');
        if(Flag==1)
        {
            pageRef = new PageReference('/apex/Booking_Page');
            
            pageRef.setRedirect(true);
        }		return pageRef;
        
    }        
    
}
